<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 하루는 어땠나요?"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정 우표를 선택해주세요"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 감정 우표를 기반으로 맞춤형 질문이 배달됩니다"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/ic_happy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_happy"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/happy_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더없이 행복한 하루였어요"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ic_happy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/ic_excied"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_excied"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/happy_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/excid_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="들뜨고 흥분돼요"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ic_excied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/ic_soso"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_soso"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/excid_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/soso_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평범한 하루였어요"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ic_soso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/ic_anxiety"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_anxiety"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/soso_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/anxiety_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생각이 많아지고 불안해요"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ic_anxiety"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/ic_angry"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_angry"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/anxiety_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/angry_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부글부글 화가 나요"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ic_angry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>